/* B站字幕助手 v2.0 - 内容脚本样式 */

/* 插件通知样式 */
.bilibili-subtitle-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 16px;
  background: linear-gradient(135deg, #00b4db 0%, #0083b0 100%);
  color: white;
  border-radius: 8px;
  z-index: 10000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  box-shadow: 0 4px 12px rgba(0, 180, 219, 0.3);
  max-width: 300px;
  word-wrap: break-word;
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 字幕按钮高亮样式 */
.bpx-player-ctrl-subtitle.subtitle-plugin-active {
  background-color: rgba(0, 180, 219, 0.1) !important;
  border: 1px solid #00b4db !important;
}

/* 插件状态指示器 */
.subtitle-plugin-indicator {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background: #28a745;
  border-radius: 50%;
  border: 2px solid white;
  z-index: 1;
}