B站字幕自动开启插件图标说明

图标尺寸要求：
- icon16.png: 16x16 像素
- icon32.png: 32x32 像素  
- icon48.png: 48x48 像素
- icon128.png: 128x128 像素

图标设计建议：
1. 使用简洁的字幕相关图标，如 "字" 字或字幕符号
2. 主色调建议使用蓝色系 (#00b4db)
3. 确保在不同尺寸下都清晰可见
4. 背景透明或使用圆角矩形背景

当前状态：
- 需要创建实际的图标文件
- 可以使用在线图标生成器或设计软件创建
- 临时可以使用任意PNG图片文件替代进行测试

图标状态指示：
- 正常状态：蓝色图标
- 激活状态：绿色徽章 "ON"
- 错误状态：红色徽章 "!"
- 禁用状态：灰色图标，无徽章