<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B站字幕自动开启</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-content">
        <div class="logo">
          <svg class="logo-icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
            <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
            <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linejoin="round"/>
          </svg>
          <h1>B站字幕助手</h1>
        </div>
        <div class="version">v2.0</div>
      </div>
    </header>
    
    <main class="main-content">
      <!-- 主开关卡片 -->
      <div class="card primary-card">
        <div class="card-header">
          <div class="card-icon">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z" fill="currentColor"/>
            </svg>
          </div>
          <div class="card-title">插件状态</div>
        </div>
        <div class="toggle-container">
          <label class="toggle-switch">
            <input type="checkbox" id="enablePlugin" checked>
            <span class="toggle-slider">
              <span class="toggle-button"></span>
            </span>
          </label>
          <span class="toggle-label" id="toggleLabel">已启用</span>
        </div>
      </div>
      
      <!-- 语言设置卡片 -->
      <div class="card">
        <div class="card-header">
          <div class="card-icon">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z" fill="currentColor"/>
            </svg>
          </div>
          <div class="card-title">字幕语言</div>
        </div>
        <div class="language-selector">
          <select id="defaultLanguage" class="custom-select">
            <option value="ai-zh">🇨🇳 中文 (AI)</option>
            <option value="ai-en">🇺🇸 英文 (AI)</option>
          </select>
        </div>
      </div>
      
      <!-- 当前视频信息卡片 -->
      <div class="card" id="currentVideoCard" style="display: none;">
        <div class="card-header">
          <div class="card-icon">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 5v14l11-7z" fill="currentColor"/>
            </svg>
          </div>
          <div class="card-title">当前视频</div>
        </div>
        <div class="video-info">
          <div id="availableLanguages" class="language-list-container">
            <p class="no-subtitles">暂无可用字幕</p>
          </div>
          <div class="language-controls" id="languageControls" style="display: none;">
            <button id="refreshSubtitles" class="refresh-btn">
              <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              刷新字幕列表
            </button>
          </div>
        </div>
      </div>
      
      <!-- 状态指示器 -->
      <div class="status-card">
        <div class="status-indicator-container">
          <div class="status-dot" id="statusIndicator"></div>
          <span class="status-text" id="statusText">等待检测B站页面...</span>
        </div>
      </div>
    </main>
    
    <footer class="footer">
      <div class="footer-content">
        <span class="footer-text">B站字幕助手</span>
        <span class="footer-version">v2.0</span>
      </div>
    </footer>
  </div>
  <script src="popup.js"></script>
</body>
</html>