{
  "manifest_version": 3,
  "name": "bilibili自动开字幕",
  "version": "2.0",
  "description": "自动为B站视频开启字幕，支持中英文字幕设置",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "B站字幕自动开启",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.bilibili.com/*"],
      "js": ["content_scripts/content.js"],
      "css": ["content_scripts/style.css"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.bilibili.com/*"
  ]
}